# component-based-test-tool

./: .editorconfig  .gitignore  README.md
ComponentBasedTestTool/ComponentBasedTestTool/: App.xaml  App.xaml.cs  ComponentBasedTestTool.csproj  DefaultApplicationBootstrap.cs  DefaultApplicationLoop.cs  ExecutingAssemblyFolder.cs  FormattingOperationOutput.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyObjectBuilderScope.cs  PropertySetBuilder.cs  WpfOperationViewModelFactory.cs  packages.config
ComponentBasedTestTool/ComponentBasedTestTool.Domain/: ComponentBasedTestTool.Domain.csproj  ConfigurationOutputBuilder.cs  DefaultOperationStateMachine.cs  NullCapabilities.cs  NullCustomGuiCapability.cs  OperationDependencyObserver.cs  OperationSignals.cs  OperationState.cs  OperationStateMachine.cs  OperationStatesFactory.cs  TestComponentWithAllCapabilitiesAdapter.cs
ComponentBasedTestTool/ComponentBasedTestTool.Domain/OperationStates/: AsyncBasedBackgroundTasks.cs  AsyncRunnable.cs  ExecutableOperationState.cs  InProgressOperationState.cs  NotExecutableOperationState.cs  RunnableOperationState.cs  UnavailableOperationState.cs
ComponentBasedTestTool/ComponentBasedTestTool.Domain/Properties/: AssemblyInfo.cs
ComponentBasedTestTool/ComponentBasedTestTool.Views/: ComponentBasedTestTool.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfApplicationContext.cs  packages.config
ComponentBasedTestTool/ComponentBasedTestTool.Views.Ports/: ApplicationBootstrap.cs  ApplicationContext.cs  Class1.cs  ComponentBasedTestTool.Views.Ports.csproj
ComponentBasedTestTool/ComponentBasedTestTool.Views.Ports/Properties/: AssemblyInfo.cs
ComponentBasedTestTool/ComponentBasedTestTool.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComponentBasedTestTool/ComponentBasedTestTool.Views/Views/: ComponentInstancesView.cs  ComponentInstancesView.xaml  ComponentsView.cs  ComponentsView.xaml  OperationPropertiesView.cs  OperationPropertiesView.xaml  OperationScriptView.xaml  OperationScriptView.xaml.cs  OperationsOutputView.cs  OperationsOutputView.xaml  OperationsView.cs  OperationsView.xaml  TopMenuBar.xaml  TopMenuBar.xaml.cs  WindowSettings.cs
ComponentBasedTestTool/ComponentBasedTestTool/GlueCode/: PropertyObjectBuilderScope.cs  RunSharpBasedParameter.cs  RunSharpBasedSecondsParameter.cs  ViewModelBasedFlagParameter.cs  ViewModelBasedParameter.cs  ViewModelBasedPathParameter.cs
ComponentBasedTestTool/ComponentBasedTestTool/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComponentBasedTestTool/ComponentBasedTestTool/UserControls/: HorizontalGridSplitterView.xaml  HorizontalGridSplitterView.xaml.cs  OperationsOutputView.xaml  OperationsOutputView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  VerticalGridSplitterView.xaml  VerticalGridSplitterView.xaml.cs
ComponentBasedTestTool/ComponentBasedTestTool/ViewModels/: ComponentInstanceViewModel.cs  ComponentInstancesViewModel.cs  ComponentsViewModel.cs  OperationParametersViewModel.cs  OperationPropertiesViewModel.cs  OperationPropertiesViewModelBuilder.cs  OperationState.cs  OperationViewModel.cs  OperationsOutputViewModel.cs  OperationsViewModel.cs  OutputFactory.cs  TestComponentViewModel.cs
ComponentBasedTestTool/ComponentBasedTestTool/Views/: ComponentInstancesView.cs  ComponentInstancesView.xaml  ComponentsView.cs  ComponentsView.xaml  HorizontalGridSplitterView.cs  HorizontalGridSplitterView.xaml  HorizontalGridSplitterView.xaml.cs  OperationParametersView.xaml  OperationParametersView.xaml.cs  OperationPropertiesView.xaml.cs  OperationsOutputView.cs  OperationsOutputView.xaml  OperationsOutputView.xaml.cs  OperationsView.cs  OperationsView.xaml  VerticalGridSplitterView.xaml  VerticalGridSplitterView.xaml.cs  WindowSettings.cs
ComponentBasedTestTool/ComponentLoading/: ComponentLoading.csproj  ExecutingAssemblyFolder.cs  packages.config
ComponentBasedTestTool/ComponentLoading.Ports/: ComponentLoading.Ports.csproj  ComponentLocation.cs
ComponentBasedTestTool/ComponentLoading.Ports/Properties/: AssemblyInfo.cs
ComponentBasedTestTool/ComponentLoading/Properties/: AssemblyInfo.cs
ComponentBasedTestTool/ComponentSpecification/: Class1.cs  ComponentAny.cs  ComponentBasedTestToolDriver.cs  ComponentSpecification.csproj  DisplayingSpecification.cs  FakeComponentInstance.cs  FakeComponentsView.cs  FakeInstancesView.cs  FakeOperation.cs  FakeOperationsView.cs  FakePropertiesView.cs  FakeTestComponent.cs  FakeTestComponentSource.cs  FakeTestComponents.cs  GivenAnApplicationIsStartedWithNoComponentsAvailable.cs  GivenAnOperationIsStarted.cs  GivenComponentWithSeveralOperationsIsLoaded.cs  GivenTwoComponentInstancesAreLoaded.cs  GlobalUsings.cs  app.config  packages.config
ComponentBasedTestTool/ComponentSpecification/AutomationLayer/: ComponentBasedTestToolDriver.cs  FakeApplicationContext.cs  FakeComponentInstance.cs  FakeComponentInstances.cs  FakeComponentsView.cs  FakeInstancesView.cs  FakeOperation.cs  FakeOperationsState.cs  FakeOperationsView.cs  FakePropertiesView.cs  FakeTestComponent.cs  FakeTestComponentSource.cs  FakeTestComponents.cs  (+3 more)
ComponentBasedTestTool/Components/: CatOperation.cs  CdOperation.cs  Components.csproj  ConfigurationControls.cs  ConfigureOperation.cs  CustomGui.xaml  CustomGui.xaml.cs  FileSystemComponent.cs  FileSystemComponentInstanceFactory.cs  GlobalUsings.cs  LsOperation.cs  UserControl1.xaml  UserControl1.xaml.cs  WaitControls.cs  WaitOperation.cs  packages.config
ComponentBasedTestTool/Playground/: Playground.csproj  Program.cs
ComponentBasedTestTool/ViewModels/: ComponentBasedTestTool.ViewModels.csproj  FormattingOperationOutput.cs  OperationContext.cs  packages.config
ComponentBasedTestTool/ViewModelsGlueCode/: CreatedPropertySetObjectContainer.cs  RunSharpBasedParameter.cs  RunSharpBasedPropertySetBuilder.cs  RunSharpBasedPropertyValueSource.cs  RunSharpBasedPropertyValuesBuilder.cs  RunSharpBasedSecondsParameter.cs  TypeNotCompletedYetException.cs  ViewModelsGlueCode.csproj  packages.config
(+207 files in other folders)
